#
# Copyright (C) 2007-2008 B.A.T.M.A.N. contributors:
# Marek Lindner, Simon Wunderlich
# This program is free software; you can redistribute it and/or
# modify it under the terms of version 2 of the GNU General Public
# License as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA
#



# openwrt integration
ifeq ($(MAKING_MODULES),1)
-include $(TOPDIR)/Rules.make
endif

CFLAGS += -DREVISION_VERSION=\"\ rv$(REVISION)\"

obj-m += batman-adv-core.o
batman-adv-core-objs := batman-adv-main.o batman-adv-proc.o batman-adv-send.o batman-adv-log.o batman-adv-routing.o batman-adv-interface.o batman-adv-device.o batman-adv-ttable.o bitarray.o hash.o ring_buffer.o
